18420427|Avalos Sanchez Brian
18420428|Avalos Torres Arnold
18420424|Alvarez Flores Hector
18420430|Bautista Mejia Carlos Israel
18420447|Galvez Maravilla Alejandro
18420451|Guerrero Estrada Jose Fernando
18420453|Hernandez Silva Alexis Martin
21420007|Jaramillo Moreno Juan Antonio
18420455|Lopez Campos Alfredo
18420458|Magallon Romero Francisco Javier
18420461|Manzo Avalos Diego
18420465|Mendoza Quiroz Carlos Armando
17420582|Moreno Maravilla Moisés
18420469|Morgado Marquez Jesus
18420470|Navarrete Garibay Juan Jose
18420473|Ochoa Canela Joaquin Jairo
18420478|Rocha Torres Isaac
18420484|Sanchez Zamora Carlos Omar
18420485|Sánchez Herrera Isaias
18420493|Vega Hernandez Eileen Gizelle
18420495|Zaragoza Anaya Jesus
16420537|Ochoa Cendejas Victor
18420079|Ceja Sanchez Ignacio Daniel
18420097|Rodriguez Medina Armando
18420098|Sánchez Ibarra Francisco Isaac
18420100|Valdovinos Ochoa Montserrat
