18420427|Avalos Sanchez Brian|5Aucv__94|$2b$12$TyxY7Fftd7jxQhz4ImRxseTrDY3mz7n0/3so94LBwd.oeYSgElY8.
18420428|Avalos Torres Arnold|PMnG$23XN|$2b$12$4mdVx1CT/MW9AIqJEfhd7uIK9eIYtmcP3m198UwJPNHe8b5H56PVu
18420424|Alvarez Flores Hector|R61g__9$4|$2b$12$jio6EfjjliLObiuofFeoveh.FedOOZtgQDxoK9L4KQP8TAupqNVqu
18420430|Bautista Mejia Carlos Israel|@9@LT7u92|$2b$12$d2FqI6.k98WO8wTF8oPm/uZAcUmY47jqYgiYlETFqUFRNPJNXTZ.a
18420447|Galvez Maravilla Alejandro|0N6x@Yp3m|$2b$12$TiC.Eholhy1lizIuXJKmRuppnp0aUPguRPR3F0GVGIq4UskgC1u1q
18420451|Guerrero Estrada Jose Fernando|565!7w!y6|$2b$12$kcG/Xv2zVtSvmbH8TQlajO8ky0u.ZxB7MrG6BSzBhMOVGqF7sYBh2
18420453|Hernandez Silva Alexis Martin|%R%1q@i9K|$2b$12$dCrof/3qeIeA.naeWZs/TuNurqcVf1dwkAgmEx.JAzn1zmaSB3KtG
21420007|Jaramillo Moreno Juan Antonio|3331622ov|$2b$12$FdkKnqeFWtS0tDTAwjztcun5nVP/yvW5Oh.f/wcb9DCohfdvxpade
18420455|Lopez Campos Alfredo|?1V033##g|$2b$12$H0wlImz4W6w.P07bYtgpWeyKlUECKYOoYW/A3ZFNphwx3rUzo6kqa
18420458|Magallon Romero Francisco Javier|@se62dI_4|$2b$12$Taph5edVGWPXhue3iaYj6.ET4lcTGL0FuYNYoVtMDwPkF0aNver0y
18420461|Manzo Avalos Diego|7&S1?2N25|$2b$12$DKF3Wbtz/aVnYh7Z.yQcu.uW3jsRBk3gCl.V3LdLjgD7BZEWX91f2
18420465|Mendoza Quiroz Carlos Armando|198$T#0l0|$2b$12$sxijdp2Vx5dEomf78V3XuuYvKLKPz9HoA0wToYjP4HzAB4QVlxh6S
17420582|Moreno Maravilla Moisés|&1#7rZL$a|$2b$12$9YdO0JUoxBoZgVxf6.okte6y30QrI8ZXf46JZj20sUj2qEsHHfmZS
18420469|Morgado Marquez Jesus|57c@?sAsp|$2b$12$0Iq7YIGxrFNn.CqkF.1n2ewL5Y6A/pNTl9GH8Pw3YDUloeZXviqP.
18420470|Navarrete Garibay Juan Jose|3BWGqe643|$2b$12$QKgllSTw9EisP9tRuWBk1OpbkeWsC0o6sSDyHXbbdVDcYJzPEd7mO
18420473|Ochoa Canela Joaquin Jairo|B10te0c20|$2b$12$Pl/2WdCDucKN8oV.nKlKUO3IkOu6/xQLpUWqKtNyQSxD9BaaiYusS
18420478|Rocha Torres Isaac|qa6%r20f%|$2b$12$Fd.EoXdhzg0BgpC9vRhPx.ZA06BPzBxPCPB60Uw7ZyuSdqx1ofW.i
18420484|Sanchez Zamora Carlos Omar|2?1bJ45X1|$2b$12$DgIQEv843KDFcIXe27mPt.StrujTTCq2suLC4EC9PkdU7OiuPAXgm
18420485|Sánchez Herrera Isaias|2V470400u|$2b$12$8KDlB0z2TSct4iV7BdBVSuFZTFv8Rx1UxGYIwliM5vy1czi4GieoS
18420493|Vega Hernandez Eileen Gizelle|P4_1D03_?|$2b$12$jmhq5bQNIS5K9KF35b3dE.R9UznRIcdFwVsOBLmjnciL.LBIdvdVO
18420495|Zaragoza Anaya Jesus|1w@1i$&d0|$2b$12$TC3j1sGVprOEHtIWPdlgMOgAT0u4UnMAAQGXWTrmHHlJfEHm2UFXC
16420537|Ochoa Cendejas Victor|67&11hI1R|$2b$12$ZnadbZM1d.ZttWQ1Xp5B4eyXcGO5Yk1JyodTztYhWWpQsFTEaVY/i
18420079|Ceja Sanchez Ignacio Daniel|&wfVuby9V|$2b$12$TX5znAACzwz6S8vylQZTje9CQ2CbknJf.KT0Wmo9qdnfshYHsBOZ6
18420097|Rodriguez Medina Armando|1Emz6E60%|$2b$12$vN1G0tCevMSsfFdRqUTrtOBa6Ri0D0nHIlLdcnVR5w8kCmkY4FsGq
18420098|Sánchez Ibarra Francisco Isaac|&865I_M9p|$2b$12$mdKeuV9CwXM7x0JcDQf/X.tXgslTEMHM09Xkran2Y/6Jx.kP8S7d.
18420100|Valdovinos Ochoa Montserrat|?WW1Z93x8|$2b$12$GBQ/eDprPrBAo.DahNzX7OP5IxCAuJGnqfjQuDy9kOEncCNKYHj6O
